cellule-24h_2
cellule+24h_2
cellule24h_GAL0.5_1
cellule24h_GAL0.5_2
cellule24h_GAL0.5_3
celluleAb2uM24h_GAL0.5_1
celluleAb2uM24h_GAL0.5_2
celluleAb2uM24h_GAL0.5_3
cellule24h_GAL0.25_1
cellule24h_GAL0.25_2
cellule24h_GAL0.25_3
celluleAb2uM24h_GAL0.25_1
celluleAb2uM24h_GAL0.25_2
celluleAb2uM24h_GAL0.25_3
cellule24h_GAL0.05_1
cellule24h_GAL0.05_2
celluleAb2uM24h_GAL0.05_1
celluleAb2uM24h_GAL0.05_2
celluleAb2uM24h_4
celluleAb2uM24h_5
cellule-24h_3
celluleAb2uM24h_6
cellule24h_LYC0.008_4
cellule24h_LYC0.008_5
celluleAb2uM24h_LYC0.008_4
celluleAb2uM24h_LYC0.008_5
cellule-72h_1
celluleAb2uM72h_1
cellule72h_LYC0.008_1
cellule72h_LYC0.008_2
celluleAb2uM72h_LYC0.008_1
celluleAb2uM72h_LYC0.008_2
celluleAb2uM72h_LYC0.008_3
cellule-96h_1
celluleAb2uM96h_1
cellule96h_LYC0.008_1
cellule96h_LYC0.008_2
celluleAb2uM96h_LYC0.008_1
celluleAb2uM96h_LYC0.008_2
celluleAb2uM96h_LYC0.008_3
cellule+24h_1
cellule-24h_1
celluleAb2uM24h_1
celluleAb2uM24h_2
celluleAb2uM24h_3
cellule24h_LYC0.016_1
cellule24h_LYC0.016_2
cellule24h_LYC0.016_3
celluleAb2uM24h_LYC0.016_1
celluleAb2uM24h_LYC0.016_2
celluleAb2uM24h_LYC0.016_3
cellule24h_LYC0.008_1
cellule24h_LYC0.008_2
cellule24h_LYC0.008_3
celluleAb2uM24h_LYC0.008_1
celluleAb2uM24h_LYC0.008_2
celluleAb2uM24h_LYC0.008_3
cellule24h_LYC0.0016_1
celluleAb2uM24h_LYC0.0016_1
celluleAb2uM24h_LYC0.0016_2
cellulesane
cellulesane2
cellulesaneN
cellulesaneN2
celluleAb5uM24h
celluleAb5uM24h2
celluleAb5uM24h_Cu
celluleAb2uM24hN
celluleAb2uM24hN2
celluleAb2uM24h_COLN
celluleAb2uM24h_COLN2
celluleAb2uM24h_COLNn
celluleAb2uM24h_COLNn2
celluleAb2uM24h_EON
celluleAb2uM24h_EON2
celluleAb2uM24h_EONn
celluleAb2uM24h_EONn2
celluleAb2uM24h_EONnn
celluleAb2uM24h_EONnn2
celluleAb2uM24h_EONnnn
celluleAb2uM24h_EONnnn2
celluleAb5uM24h_EO
celluleAb5uM24h_EO2
celluleAb5uM24h_EOCu
celluleAb2uM24h_EstrN
celluleAb2uM24h_EstrN2
celluleAb2uM24h_EstrNn
celluleAb2uM24h_EstrNn2
celluleAb5uM24h_Estr
celluleAb5uM24h_Estr2
celluleAb5uM24h_EstrCu
celluleAb5uM24h_RA
celluleAb5uM24h_RA2
celluleAb5uM24h_RACu